jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/aziz-amdouni/Ez-Learning/ez-learning/2023-09-11_05-03-56.752426:/home/aziz-amdouni/Ez-Learning/ez-learning/src/test/jmeter
