# ez-learning

./: .env  Dockerfile  config.json  custom-zap-policies.json  docker-compose.yml  pom.xml  spotbugs-security-include.xml
2023-09-11_04-18-03.200099/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.yml  modified_Ez-Learning-Threads.jmx
2023-09-11_05-03-56.752426/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  kpi.jtl  merged.json  taurus-config.yaml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
oc-objects/: docker-config.yaml  ez-learning-bc.yaml  ez-learning-dep.yaml  ez-learning-env-cm.yaml  ez-learning-git-is.yaml  ez-learning-git-rt.yaml  ez-learning-git-svc.yaml  ez-learning-git.yaml  ez-learning-git1.yaml  ez-learning-is.yaml  ez-learning-rt.yaml  ez-learning-svc.yaml  my-docker-config.yml  pipeline-bkp.yml  sonarqube-scanner.yaml
oc-objects/db/: mysql-db.yaml  mysql-pvc.yaml
oc-objects/pvc/: my-pvc.yaml  my-pvc1.yaml  my-pvc2.yaml  my-pvc3.yaml
src/main/java/com/ezlearning/platform/repositories/: CursoRepository.java
src/main/java/com/ezlearning/platform/security/: ApplicationSecurityConfiguration.java
src/main/java/com/ezlearning/platform/services/core/impl/: CursoService.java  ProfesorService.java
src/main/resources/: Dockerfile  application-dev.properties  application-prod.properties  application.properties  application.yaml
src/main/resources/db/migration/: 01-user-setup.sql  02-database-setup.sql  V1.2__data.sql
src/main/resources/templates/: index.html  login.html  matricula-success.html  register.html
src/main/resources/templates/cursos/: curso-detail.html
src/main/resources/templates/profesores/: profesor-add.html  profesor-detail.html  profesores.html
src/test/java/com/ezlearning/: ProfesorServiceTest.java
src/test/java/com/ezlearning/platform/: CursoServiceTest.java  E2eAutomatedTest.java  E2eTestAutomation.java  MatriculaServiceTest.java  ProfesorServiceTest.java
src/test/java/com/ezlearning/platform/jmeter/: login request.jmx  register request.jmx
src/test/jmeter/: Ez-Learning-Threads.jmx  cursos request.jmx  modified_Ez-Learning-Threads.jmx
tekton/: pipeline.yaml  pipeline_v2.yaml
tekton/pipeline-tasks/: checkov-dockerfile-scan.yaml  git-leaks.yaml  semgrep-analysis.yaml  test-task.yaml
tekton/tasks/: build-task.yaml  checkov-dockerfile-scan.yaml  git-checkout-task.yaml  gitleaks.yaml  grype.yaml  semgrep-analysis.yaml  sonarqube-scanner.yaml  trivy-scanner.yaml
